# Jango

./: Jango.sln
Admin/Admin.API/: Admin.API.csproj  Consumer.cs  Program.cs  appsettings.json
Admin/Admin.API/Controllers/: ClientController.cs  CustomerController.cs  EmployeeController.cs
Admin/Admin.API/Filters/: UnitOfWorkFilterAttribute.cs
Admin/Admin.API/IoC/: Container.cs  DependencyInjection.cs  DevelopContainer.cs
Admin/Admin.API/Properties/: launchSettings.json
Admin/Admin.Application/: Admin.Application.csproj  DependencyInjection.cs
Admin/Admin.Application/CustomersAggregate/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
Admin/Admin.Application/CustomersAggregate/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  GetCustomersHandler.cs  GetCustomersQuery.cs
Admin/Admin.Application/EmployeeAggregate/Commands/: AddEmployeeCommand.cs  AddEmployeeHandler.cs
Admin/Admin.Application/EmployeeAggregate/Queries/: GetEmployeeHandler.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Admin/Admin.Application/Models/: CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs  SupplierDTO.cs
Admin/Admin.Application/OrderAggregate/Commands/: AddOrderCommand.cs
Admin/Admin.Application/ProductAggregate/Commands/: AddProductCommand.cs
Admin/Admin.Application/SupplierAggregate/Commands/: AddSupplierCommand.cs
Admin/Admin.Application/Utils/Profiles/: CustomerProfile.cs  EmployeeProfile.cs
Admin/Admin.Domain/: Admin.Domain.csproj
Admin/Admin.Domain/Abstractions/: IActionTransactionHelper.cs  IDapperRepository.cs  IEntity.cs  IEntityAudit.cs  IRedisRepository.cs  ITransaction.cs  IUnitOfWork.cs
Admin/Admin.Domain/Entities/: Customer.cs  CustomersEmployees.cs  Employee.cs  Order.cs  Product.cs  ProductsOrders.cs  Supplier.cs
Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  ApplicationDbContext.cs  DapperContext.cs  DependencyInjection.cs
Admin/Admin.Infrastructure/Configuration/: CustomerConfiguration.cs  CustomerEmpConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrdConfiguration.cs  SupplierConfiguration.cs
Admin/Admin.Infrastructure/Data/: DbInitialize.cs
Admin/Admin.Infrastructure/Migrations/: 20230216111038_Initial.Designer.cs  20230216111038_Initial.cs  20230216113134_Initials.cs  20230217073933_Initial.Designer.cs  20230217073933_Initial.cs  20230217074804_Update.Designer.cs  20230217074804_Update.cs  20230217075108_modified.Designer.cs  20230217075108_modified.cs  20230217075300_Initial.Designer.cs  20230217075300_Initial.cs  20230226163342_initial.Designer.cs  20230226163342_initial.cs  ApplicationDbContextModelSnapshot.cs
Admin/Admin.Infrastructure/Repositories/: ActionTransactionHelper.cs  DapperRepository.cs  DbTransaction.cs  RedisCacheService.cs  UnitOfWork.cs
Consumer/: Consumer.csproj  Program.cs
Jango/: Program.cs
Jango.Admin/: Program.cs  WeatherForecast.cs
Jango.Admin/Controllers/: WeatherForecastController.cs
Jango.IntegrationEvent/: CustomerEvent.cs
Jango.IntegrationEvents/: Jango.IntegrationEvents.csproj  Program.cs
Jango.IntegrationEvents/Properties/: launchSettings.json
Jango/Controllers/: WeatherForecastController.cs
Jango/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
Payment/Payment.API/: Payment.API.csproj  Program.cs
Payment/Payment.API/Properties/: launchSettings.json
Payment/Payment.Application/: Payment.Application.csproj
Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
Web/Web.API/: Program.cs  Web.API.csproj  appsettings.json
Web/Web.API/Controllers/: CustomerController.cs
Web/Web.API/Filters/: UnitOfWorkFilterAttribute.cs
Web/Web.API/IoC/: DependencyInjection.cs  DevelopContainers.cs
Web/Web.API/Models/: AddCustomerModel.cs
Web/Web.API/Properties/: launchSettings.json
Web/Web.Application/: DependencyInjection.cs  Web.Application.csproj
Web/Web.Application/CustomerServices/: AddCustomer.cs  GetCustomers.cs
Web/Web.Application/Models/: CustomerDTO.cs
Web/Web.Application/Services/: CustomerServices.cs
Web/Web.Domain/: Web.Domain.csproj
Web/Web.Domain/Abstractions/: IActionTransactionHelper.cs  IEntity.cs  IEntityAudit.cs  IGenericRepository.cs  IRedisRepository.cs  ITransaction.cs  IUnitOfWork.cs
Web/Web.Domain/Entities/: Customer.cs  Employee.cs
Web/Web.Infrastructure/: DependencyInjection.cs  Web.Infrastructure.csproj  WebDapperContext.cs  WebDbContext.cs
Web/Web.Infrastructure/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs
Web/Web.Infrastructure/Data/: DbInitialize.cs
Web/Web.Infrastructure/Migrations/: 20230305125607_Initial.Designer.cs  20230305125607_Initial.cs  WebDbContextModelSnapshot.cs
Web/Web.Infrastructure/Repositories/: ActionTransactionHelper.cs  DbTransaction.cs  GenericRepository.cs  RedisCacheService.cs  UnitOfWork.cs
