<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderAggregate\Queries\" />
    <Folder Include="ProductAggregate\Queries\" />
    <Folder Include="SupplierAggregate\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

</Project>
